# ConfigOps

./: .gitignore  ConfigOps.sln  Directory.Packages.props  README.md  stylecop.json
CfgCtl/: CfgCtl.csproj  Program.cs
CfgCtl/Properties/: launchSettings.json
ConfigOps.Core/: ApplyType.cs  AssemblyInfo.cs  ConfigOps.Core.csproj  ConfigStore.cs  ExportType.cs  IConfigStore.cs
ConfigOps.Core/Persistence/: FileSystemKeyValueStore.cs  IKeyValueStore.cs  KeyValidator.cs
ConfigOps.Core/Resources/: IResourceHandler.cs  ResourceExecutionContext.cs
ConfigOps.Core/Serialization/: JsonElementYamlTypeConverter.cs  JsonSerializerExtensions.cs  SortedTypeInspector.cs  YamlSerializationExtensions.cs
ConfigOps.Sdk/: ConfigOps.Sdk.csproj
ConfigOps.Sdk.UnitTests/: CloudProviderFormatting.cs  CloudProviderRegion.cs  ConfigOps.Sdk.UnitTests.csproj  GenericConfigFormatting.cs  ServiceGroupFormatting.cs  SystemObjectFormatting.cs
ConfigOps.Sdk.UnitTests/__snapshots__/: CloudProviderFormatting.Validate_AwsCloudProvider_YamlFormat.snap  CloudProviderFormatting.Validate_AzureCloudProvider_YamlFormat.snap  CloudProviderRegionFormatting.Validate_AzureCloudProvider_YamlFormat.snap  GenericConfigFormatting.GenericConfig_Serialize.snap  ServiceGroupFormatting.Validate_AwsServiceGroup_YamlFormat.snap  SystemObjectFormatting.Validate_SystemObject_YamlFormat.snap
ConfigOps.Sdk/Api/v1alpha1/: CloudProvider.cs  CloudProviderRegion.cs  CloudProviderRegionSpec.cs  CloudProviderSpec.cs  GenericConfig.cs  GenericConfigSpec.cs  ServiceGroup.cs  ServiceGroupSpec.cs  ServiceInstance.cs  ServiceInstanceSpec.cs
ConfigOps.Sdk/Dto/: ConfigObject.cs  ConfigObjectSpec.cs  DtoObjectBase.cs  SystemObject.cs  SystemObjectMetadata.cs
src/: dirs.proj
src/CfgCtl/: CfgCtl.csproj  Program.cs
src/ConfigOps.Core/: AssemblyInfo.cs  ConfigFormat.cs  ConfigOps.Core.csproj  ConfigStore.cs  IConfigStore.cs  OutputFormat.cs
src/ConfigOps.Core/Persistence/: FileSystemKeyValueStore.cs
src/ConfigOps.Core/Serialization/: JsonElementYamlTypeConverter.cs  JsonSerializerExtensions.cs  SerializationExtensions.cs  SortedTypeInspector.cs  YamlSerializationExtensions.cs
src/ConfigOps.Sdk/: AssemblyInfo.cs  ConfigOps.Sdk.csproj  Constants.cs
src/ConfigOps.Sdk.UnitTests/: CloudFormatting.cs  CloudProviderRegion.cs  ConfigOps.Sdk.UnitTests.csproj  GenericConfigFormatting.cs  LayeredConfigFormatting.cs  ServiceGroupFormatting.cs  SystemObjectFormatting.cs
src/ConfigOps.Sdk.UnitTests/__snapshots__/: CloudFormatting.Validate_AwsCloud_YamlFormat.snap  CloudFormatting.Validate_AzureCloud_YamlFormat.snap  CloudRegionFormatting.Validate_AzureCloudRegion_YamlFormat.snap  GenericConfigFormatting.GenericConfig_Serialize.snap  LayeredConfigFormatting.LayeredConfig_Serialize.json.snap  LayeredConfigFormatting.LayeredConfig_Serialize.yaml.snap  ServiceGroupFormatting.Validate_AwsServiceGroup_YamlFormat.snap  SystemObjectFormatting.GenerateSchemaWithNSwag.snap
src/ConfigOps.Sdk/Api/v1alpha1/: Cloud.cs  CloudRegion.cs  CloudRegionSpec.cs  CloudSpec.cs  GenericConfig.cs  GenericConfigSpec.cs  RegionState.cs  ServiceGroup.cs  ServiceGroupSpec.cs  ServiceInstance.cs  ServiceInstanceSpec.cs
src/ConfigOps.Sdk/Dto/: ConfigObject.cs  ConfigObjectData.cs  ConfigObjectMetadata.cs  DtoObjectBase.cs  ISystemObject.cs  SystemObject.cs  SystemObjectBase.cs  SystemObjectMetadata.cs
src/ConfigOps.Sdk/Serialization/: JsonExtensions.cs  SerializationExtensions.cs  SystemObjectConverter.cs
